{
  "name": "cuboost",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/node": "^22.5.0",
    "gh-pages": "^6.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.4.2",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-terminal": "^1.2.0"
  },
  "dependencies": {
    "@types/web-bluetooth": "^0.0.20",
    "cubing": "^0.47.1",
    "gan-web-bluetooth": "^2.2.2",
    "jquery": "^3.7.1",
    "rxjs": "^7.8.1"
  }
}
